{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "JavaScript/References.ts",
    "JavaScript/Helpers.ts",

    "JavaScript/Globals.ts",

    "JavaScript/Map2/Data.ts",
    "JavaScript/Map2/GeometryIndex.ts",
    "JavaScript/Map2/Load.ts",

    "JavaScript/Map/StarMapQuadTree.ts",
    "JavaScript/Websocket/serverEvents.ts",

    "JavaScript/Labels.ts",

    "JavaScript/RealmStatistics.ts",
    "JavaScript/BaseClasses/BaseData.ts",
    "JavaScript/KeyMap.ts",
    "JavaScript/BaseClasses/ImageCanvasCache.ts",
    "JavaScript/mainObject.ts",
    "JavaScript/UserClasses/Communication.ts",
    "JavaScript/UserClasses/user.ts",
    "JavaScript/UserClasses/Alliances.ts",
    "JavaScript/UserClasses/messages.ts",
    "JavaScript/UserClasses/CombatMessage.ts",
    "JavaScript/Map/SpaceObject.ts",
    "JavaScript/Map/Tile.ts",


    "JavaScript/UserClasses/Buildings.ts",
    "JavaScript/UserClasses/colonies.ts",

    "JavaScript/interface.ts",
    "JavaScript/DrawCanvas.ts",
    "JavaScript/userInput.ts",

    "JavaScript/Panels/Diplomacy.ts",
    "JavaScript/Map/TileMap.ts",
    "JavaScript/Map/FogOfWar.ts",
    "JavaScript/UserClasses/ships.ts",
    "JavaScript/Map/areaData.ts",
    "JavaScript/UserClasses/ShipTemplates.ts",
    "JavaScript/UserClasses/Quests.ts",
    "JavaScript/UserClasses/TradeOffers.ts",

    "JavaScript/Panels/ElementGenerator.ts",
    "JavaScript/Panels/GoodsTransfer.ts",
    "JavaScript/Map/Pathfinder.ts",

    "JavaScript/Websocket/SpaceHub.ts",
    "JavaScript/BaseClasses/GalacticEvents.ts",
    "JavaScript/Panels/Chat.ts",
    "JavaScript/Panels/UserSpecifications.ts",
    "JavaScript/Panels/DialogWindows.ts",

    "JavaScript/StartUp.ts",

    "JavaScript/Renderer/ManageAreaObjects.ts",
    "JavaScript/Renderer/Render.ts",

    "JavaScript/Panels/TradeOfferForm.ts",
    "JavaScript/Panels/TradeCreateOffer.ts",
    "JavaScript/Panels/TradeOffersListPage.ts",
    "JavaScript/Panels/BuildModulesForm.ts",
    "JavaScript/Scripts/Scripts.ts",


    "JavaScript/Scripts/Buildings/CommCentre.ts",
    "JavaScript/Scripts/Buildings/Scout.ts",
    "JavaScript/Scripts/Buildings/SpaceportB.ts",
    "JavaScript/Scripts/Buildings/ShipModulesSimple.ts",

    "JavaScript/Scripts/Quests/Welcome.ts",
    "JavaScript/Scripts/Quests/ShortOverview.ts",
    "JavaScript/Scripts/Quests/Movement.ts",
    "JavaScript/Scripts/Quests/FindColonizablePlanet.ts",
    "JavaScript/Scripts/Quests/Colonize.ts",
    "JavaScript/Scripts/Quests/PlanetSurface.ts",
    "JavaScript/Scripts/Quests/PlanetSurfaceOverview.ts",
    "JavaScript/Scripts/Quests/BuildInfrastructure.ts",
    "JavaScript/Scripts/Quests/BuildSystemExplorer.ts",
    "JavaScript/Scripts/Quests/ExploreSystem.ts",
    "JavaScript/Scripts/Quests/ColonyManagement.ts",

    "JavaScript/Scripts/Quests/SearchSpaceStation.ts",
    "JavaScript/Scripts/Quests/ResearchCenter.ts",
    "JavaScript/Scripts/Quests/ResearchDetails.ts",
    "JavaScript/Scripts/Quests/OreMineCP.ts",
    "JavaScript/Scripts/Quests/BuildShipsGeneral.ts",
    "JavaScript/Scripts/Quests/ShipModulePlant.ts",
    "JavaScript/Scripts/Quests/Spaceport.ts",
    "JavaScript/Scripts/Quests/SpaceportDetails.ts",
    "JavaScript/Scripts/Quests/BuildSpaceShip.ts",
    "JavaScript/Scripts/Quests/ShipModulePlantDetails.ts",
    "JavaScript/Scripts/Quests/ShipDesignerDetails.ts",
    "JavaScript/Scripts/Quests/TradeDetails.ts",
    "JavaScript/Scripts/Quests/ContactsDetail.ts",
    "JavaScript/Scripts/Quests/FinishedIntro.ts",
    "JavaScript/Scripts/Quests/Reinforcements.ts",
    "JavaScript/Scripts/ShipDetails.ts",
    "JavaScript/Scripts/ShipTemplateDesigner.ts",
    "JavaScript/Scripts/Research.ts",
    "JavaScript/Scripts/ResearchTree.ts",
    "JavaScript/Scripts/Alliances.ts",
    "JavaScript/Scripts/gameOver.ts",
    "JavaScript/Scripts/TranscendenceList.ts"



  ]
}
